<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Calculator</title>

  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Simple Calculator DOM Manipulation</h1>
    </header>
    <div class="calculator-container">
      <section class="screen">
        <div class="secondary-display">0</div>
        <div class="primary-display">0</div>
      </section>
      <section class="buttons">
        <button class="top-btn">CE</button>
        <button class="top-btn">DEL</button>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="-">-</button>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="x">x</button>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="/">÷</button>
        <button id=".">.</button>
        <button id="0">0</button>
        <button id="=">=</button>
        <button id="+">+</button>
      </section>
    </div>
  </div>
</body>

</html>